{
  "name": "auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev --poll src/index.ts",
    "test": "jest --watchAll --no-cache"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "./src/test/setup.ts"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sitechtimes/shared": "^1.0.21",
    "@types/cookie-session": "^2.0.42",
    "@types/cors": "^2.8.10",
    "@types/crypto-random-string": "^2.0.0",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/nodemailer": "^6.4.1",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-validator": "^6.11.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "nodemailer": "^6.6.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-dotenv-plugin": "^3.9.0",
    "serverless-http": "^2.7.0",
    "serverless-offline": "^7.0.0",
    "serverless-plugin-typescript": "^1.1.9",
    "ts-dotenv": "^0.8.3",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.2",
    "jest": "^26.6.3",
    "mongodb-memory-server": "^6.9.6",
    "supertest": "^6.1.3",
    "swagger-ui-express": "^4.1.6",
    "ts-jest": "^26.5.6"
  }
}
